#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HealthBar()
comment10.params=
comment10.target=int\ getMax()
comment11.params=
comment11.target=int\ getCurrent()
comment12.params=
comment12.target=int\ getTarget()
comment2.params=c\ m\ s
comment2.target=HealthBar(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateBar()
comment5.params=change
comment5.target=void\ add(int)
comment6.params=t
comment6.target=void\ setTarget(int)
comment7.params=c
comment7.target=void\ setCurrent(int)
comment8.params=m
comment8.target=void\ setMax(int)
comment9.params=s
comment9.target=void\ setSpeed(int)
numComments=13
