#Greenfoot project file
class.Charmander.image=Charmander.png
class.Golem.image=golem.png
class.Ivysaur.image=Spr_b_g4_002_s\ (1).png
class.Lapras.image=1186536_1362183778837_full.png
class.Pidgeot.image=pokemans_018.png
class.Pikachu.image=Pikachu.png
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=MenuCommands
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=CreatureWorld
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=FightCommands
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=MenuCommands
dependency15.to=Creature
dependency15.type=UsesDependency
dependency16.from=SwitchCommands
dependency16.to=Creature
dependency16.type=UsesDependency
dependency2.from=CreatureWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=CreatureWorld
dependency3.to=Charmander
dependency3.type=UsesDependency
dependency4.from=CreatureWorld
dependency4.to=Pikachu
dependency4.type=UsesDependency
dependency5.from=CreatureWorld
dependency5.to=FightCommands
dependency5.type=UsesDependency
dependency6.from=CreatureWorld
dependency6.to=SwitchCommands
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Charmander
dependency8.to=CreatureWorld
dependency8.type=UsesDependency
dependency9.from=Pikachu
dependency9.to=CreatureWorld
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=677
editor.fx.0.x=-4
editor.fx.0.y=0
height=854
package.numDependencies=16
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Lapras
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Ivysaur
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.height=50
target14.name=Pidgeot
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=370
target2.height=50
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=FightCommands
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=250
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=MenuCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=100
target5.y=190
target6.height=50
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=CreatureWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=SwitchCommands
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=310
target9.height=50
target9.name=Golem
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=710
world.lastInstantiated=CreatureWorld
xPosition=-5
yPosition=0
