#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ fs\ b\ fg\ bg
comment1.target=TextBox(java.lang.String,\ int,\ boolean,\ greenfoot.Color,\ greenfoot.Color)
comment2.params=s
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=java.lang.String\ getText()
numComments=5
